[settings]
skip=migrations
force_single_line = true
known_crypto=cryptography,ocspbuilder,ocspbuilder,asn1crypto,oscrypto
known_django=django
known_django_addon=django_object_actions,django_webtest
known_standard_library=ipaddress
sections=FUTURE,STDLIB,THIRDPARTY,CRYPTO,DJANGO,DJANGO_ADDON,FIRSTPARTY,LOCALFOLDER
