[tox]
envlist = py27,py34,py35,py36,py37

[testenv]
commands = pip install -r requirements-dev.txt
    python setup.py test

[flake8]
max-line-length = 110
ignore = E265
exclude = migrations,localsettings.py
