[tox]
envlist = py27,py35,py36,py37

[testenv]
deps = 
    -rrequirements.txt
    -rrequirements-dev.txt
commands = 
    python setup.py code_quality
    python setup.py test

[flake8]
max-line-length = 110
ignore = E265
exclude = migrations,localsettings.py

[isort]
skip=migrations
force_single_line = true
known_crypto=cryptography,ocspbuilder,ocspbuilder,asn1crypto,oscrypto
known_django=django
known_django_addon=django_object_actions,django_webtest
known_standard_library=ipaddress
sections=FUTURE,STDLIB,THIRDPARTY,CRYPTO,DJANGO,DJANGO_ADDON,FIRSTPARTY,LOCALFOLDER
